*{
    margin:0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
body{
    background-color: #202020;
    color:#fff;
    overflow: auto;
}
/*-----------home----------------*/
.home{
    width:100%;
    height: auto;
    position: relative;
}
.container{
    margin-bottom: 250px;
}
nav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap:wrap;
    z-index: 10;
}
.logo{
    width:300px;
    background-color:hwb(0 0% 100% / 0.338);
    border:5px solid #fff;
    border-radius: 20px;
    padding:0 20px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin:38px 18px;
    position:relative;

}
nav ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size: 20px;
}
nav ul li a::after{
    content:'';
    position:absolute;
    display: block;
    width:0%;
    height:3px;
    background: #ff004f;
    left:0px;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    display: block;
    width: 100%;
}
.toggle-button{
    position:absolute;
    top:0.75rem;
    right:1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:50px;
    height:25px;
    cursor:pointer;
}
.toggle-button .bar{
    height:5px;
    width:100%;
    background-color: white;
    border-radius: 10px;
}
.text-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    line-height:1.2;
}
.text-area .text{
    max-width:60%;
    font-size: 20px;
}
.text-area .name,.details-ID{
    color:#ff004f; 
    font-weight: bold;
    text-decoration: underline;   
}

.contact-details{
    position: relative;
    margin-top: 15px;
    padding-top:5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
}
.details .details-ID{
    padding-right:2px;
    
}
.contact-details span a{
    color:#fff;
    text-decoration: none;

}
.contact-details svg{
    position:relative;
    width:20px;
    height:20px;
    top:4px;
}
.cv button{
    font-size: 20px;
    padding: 12px 28px;
    border:2px solid #ff004f;
    border-radius: 30px;
    background-color: #444444;
    color:#fff;
    cursor: pointer;
    margin-left: -2px;
}
.image{
    width:350px;
    height:350px;
    border-radius:50%;
    border:15px solid #444444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.display-picture{
    width:100%;
}
.image:hover{
    box-shadow: #ff004f;
}
/*--------------------------------About-------------------------------------------*/
.about{
    padding-top:250px;
    padding-left: 50px;
    padding-right: 30px;
    width:100%;
    height: auto;
    display: block;
}
.about-content ul li{
    list-style-type: disc;
    margin-top:5px;
    line-height: 28px;
    font-size: 20px;
}
.about-content{
    width: 50%;
}
.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-heading{
    color:#ff004f;
    font-size: 2.5em;
}
.about-me-pic{
    width:300px;
    height:400px;
    border:5px solid #444444;
    transform: translateY(30px);
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.about-me-pic img{
    width:100%;
    transform: translateY(-130px);
}
/*----------education and internship----------------*/
.education-and-internship{
    width:100%;
    height:auto;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    padding-top: 200px;
    justify-content: space-around;
}
.education-heading,.intern-heading{
    margin-bottom: 10px;
    color:#ff004f;
    font-size: 1.25em;
}
.education-and-internship svg, .intern-time-line-item svg{
    position: relative;
    width:20px;
    height:20px;
    margin-right: 2px;
    top:3px;    
}
.education-area{
    display: flex;
    width:530px;
    height:auto;
    border:5px solid #fff;
    border-radius:15px;
    position: relative;
}
.intern-area{
    display: flex;
    width:600px;
    height:auto;
    border:5px solid #fff;
    border-radius:15px;
    position: relative;
}
.time-line{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 12px;
}
.time-line::before{
    width:100%;
    content:'';
    position:absolute;
    top:50px;
    bottom:10px;
    border-left: 5px solid #ff004f;
    height:85%;
    margin-left:20px;
}
.time-line-item,.domain{
    padding-left:50px;
}
.time-line .domain{
    font-weight: bolder;
    font-size: 20px;
}
.intern-time-line-item ul{
    padding-left: 65px;
}
.intern-time-line-item ul li{
    margin-bottom: 7px;
}
.time-line-item ul li{
    list-style-type: none;
    display: flex;
    justify-content: start;
    margin-bottom:10px;
}
.time-line-item::before,.intern-time-line-item::before{
    content:'';
    position:absolute;
    left:12px;
    width:10px;
    height:10px;
    border:5px solid #fff;
    background-color: #fff;
    border-radius:50%; 
}
/*-------------------projects----------------------------------*/
.projects-session{
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2em;
    padding-top: 100px;
}
.projects-container{
    width:100%;
}
.project-heading{
    width:100%;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.project-heading h1{
    font-size:3em;
    color:#ff004f;
}
.project-heading p{
    font-size: 20px;
    color:#f5f5f5;
}
.cards{
    padding:18px;   
    max-width:95%;
    margin:0px auto;
    height:auto;
    border:2px solid #f4f4f4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    cursor:pointer;
}
.cards .icon{
    background-color: #ff004f;
    width: 60px;
    height: 60px;
    font-size: 26px;
    line-height: 60px;
    border-radius: 50%;
    
}

.cards .icon img{
    font-size: 26px;
    line-height: 60px;
    width: 100%;
    height: 100%;
    padding: 8%;
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
}
.cards .title a{
    font-size: 2.5em;
    color:#ff004f;
    display: block;
}
.cards .description{
    width:100%;
    padding:30px;
    font-size: 20px;
}
/*-----------contactUs------------------------*/
.contact-me{
    width:100%;
    height:100vh;
}
.contact-container{
    width:80%;
    margin:auto;
    height:100vh;
    padding-top:120px;
}
.contact-title{
    width:100%;
    text-align: center;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.box{
    padding:40px;
    background: #fff;
}
.contact{
    position:relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form info";
    grid-gap:20px;
}
.box h3{
    color:#000;
    margin-bottom:10px;
    font-weight: 700;
    font-size: 1.5em;
}
.inputbox span{
    color:dodgerblue;
}
.form-box2{
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    width:100%;
}
.inputbox input{
    border:2px solid #000;
    border-radius:8px;
    height:40px;
    padding:20px;
    font-size: 15px;
}
input::placeholder{
    color:#000;
    opacity: 0.8;
}
textarea{
    padding:15px;
    font-size: 1em;
    min-height: 200px;
    max-width: 800px;
}
.Send-button{
    width:100%;
    height:40px;
    margin-top: 20px;
    background-color: #d87093;
    font-weight: 500;
    font-size: 20px;
    color:#fff;
    cursor:pointer;
}
/*------------------contact info--------------------*/
.info{
    position:relative;
    background-color:#0e3959;
    
}
.info a{
    text-decoration: none;
    color:#f5f5f5;
    font-weight: 500;
}
.info .info-box div{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .info-box div span{
    min-width: 40px;
    height:40px;
    color:#fff;
    background-color: #ff004f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}
.info .info-box div span svg{
    height:40px;
    width:20px;
}
/*---------------------social media----------------------------*/
.media-icons{
    margin:20px 8px;
}
.media-icons a{
    margin-right: 5px;
}
.media-icons svg{
    height:40px;
    width:25px;
}
/*-----------------------break point1--------------------------*/
@media only screen and (max-width: 800px) {
    .toggle-button{
        display: flex;
        top:25px;
        z-index: 1;
        transition: 0.5s;
        cursor: pointer;
}
    nav ul li a{
        display: inline-block;
        list-style: none;
        margin:10px 10px;
        position:relative;
    }
    nav{
        display:flex;
        align-items: center;
    }
    .container{
        margin-bottom: 50px;
    }
    .sidemenu{
        position:absolute;
        display: none;
        width:100%;
        flex-direction: column;
        gap: 10px;
        top:0;
        left:0;
        background-color: #444444;
    }
    .active{
        display:flex;
        transition: 0.5s ease;
    }
    .about{
        padding-top: 100px;
    }
    .contact{
        position:relative;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 5fr;
        grid-template-areas: 
        "form form"
        "info info";
        grid-gap:20px;
    }
    .info{
        height:300px;
        margin-bottom:20px;
    }
}
/*----------------------------------break point 2------------------------------------*/
@media only screen and (max-width: 1000px){
    .logo{
        width:200px;
        background-color:hwb(0 0% 100% / 0.338);
        border:2.5px solid #fff;
        border-radius: 20px;
    }
    .text-area{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 5em;
        margin-top: 0%;
        line-height:1.2;
        
    }
    .text-area .text{
        margin-top: 5%;
        max-width:85%;
        font-size: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }

}
/*-----------------------------------break point 3------------------------------------*/
@media only screen and (max-width: 400px){
    .home{
        width:200vw;
        height: auto;
        position: relative;
    }
    .toggle-button{
        display: flex;
        top:25px;
        z-index: 1;
        transition: 0.5s;
        cursor: pointer;
}
    .sidemenu{
        position:absolute;
        display: none;
        width:100%;
        flex-direction: column;
        gap: 10px;
        top:0;
        left:0;
        background-color: #444444;
    }
    .active{
        display:flex;
        transition: 0.5s ease;
    }
    /*------------------------------about---------------------------------------------*/
    .about{
        padding-top:250px;
        width:200vw;
        height: auto;
        display: block;
    }
    .about-content ul li{
        width:200vw;
        list-style-type: disc;
        margin-top:5px;
        line-height: 28px;
        font-size: 20px;
    }
    .about-content{
        width: 100%;
    }
    .about-me-pic{
        display: none;
    }
    /*----------education and internship----------------*/
.education-and-internship{
    width:200vw;
    height:auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 100px;
    padding-top: 200px;
    justify-content: center;
    align-items: center;
}
/*-------------------projects----------------------------------*/
.projects-session{
    width:200vw;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2em;
    padding-top: 100px;
}
.cards{  
    width:200vw;
    height:auto;
    border:2px solid #f4f4f4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    cursor:pointer;
}

/*-----------contactUs------------------------*/
.contact-me{
    width:100%;
    height:auto;
}
.contact-container{
    width:200vw;
    margin:auto;
    height:auto;
    padding-top:120px;
}
}